# Snorlax

./: .gitignore  File_Remover.py  Music_Long_Title.py  Music_Set_Artist.go  Music_Short_Title.go  Music_Title.py  Playlist_Creator.py  README.md  Revoke_Executable.py  go.work  go.work.sum
BookmarkX/: pom.xml
BookmarkX/src/main/java/: BookmarkExporter.java
Export_Pdf/: Export_Pdf.py
Leetcode-Scraper/: README.md
Leetcode-Scraper/src/test/java/: LeetStackScraperTest.java
Leetcode-Solution-Export/: README.md  pom.xml
Leetcode-Solution-Export/src/test/java/: LeetcodeScraperTest.java
Misc/: File_Remover.py  Getty_Scrape.py  Image_Scrape.py  Music_Player.py  Revoke_Executable.py
Music_Set_Artist/: Music_Set_Artist.go  go.mod
Music_Short_Title/: go.mod
PDF-Scraper/: PDF-Scraper.py
Scrape/: Export_Pdf.py  Getty_Scrape.py
Switch-Terminal-Profile/: Terminal-Profile.py
